{
  "name": "kl-gateway",
  "version": "1.0.0",
  "description": "Klipper Printer Gateway",
  "private": true,
  "workspaces": [
    "server",
    "frontend"
  ],
  "scripts": {
    "dev": "bunx concurrently \"bun run dev:server\" \"bun run dev:frontend\"",
    "dev:server": "cd server && bun run dev",
    "dev:frontend": "cd frontend && bun run dev",
    "build": "cd frontend && bun run build",
    "start": "cd server && bun run start",
    "bun:start": "cd server && bun run src/server.js",
    "prisma:generate": "prisma generate --schema=./server/prisma/schema.prisma"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
